spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=false
spring.liquibase.enabled=false

api.security.token.secret=${JWT_SECRET:123456}

#Limitar o numero de conexoes para os testes, para nao lancar excecao too many conections
spring.datasource.hikari.maximum-pool-size=5

springdoc.swagger-ui.operationsSorter=method