spring.profiles.active=dev

spring.flyway.enabled=true
spring.liquibase.enabled=false
spring.flyway.locations=classpath:db/migrations

shopfilestorage.server.port=8080
shopuser.server.port=8081
shopadmin.server.port=8082
